<!DOCTYPE html>
<html>
<head>
    <title>List of Allies</title>
    <link rel = "stylesheet" type = "text/css" href = "alliesinfo.css">
</head>
<body>
    <div class = "header"><h3 id = "header"><div class = "name">Abdul Ghaffar Khan</div>  <a href = "index.html" id = "life">Life</a>  <a href = "wars.html" id = "wars">Wars</a>  <a href = "allies.html" id = "allies">Allies & Enemies</a> </h3></div>
    <h3 style = "font-family: cursive; margin-top: 50px;"><center>List of Allies(of India and Pakistan) for People Who Don't Have Time</center></h3>
    
    <h4><center><a href = "#north_america">North America</a> <a href = "#south_america">South America</a> <a href = "#asia">Asia</a> <a href = "#europe">Europe</a>  <a href = "#africa">Africa</a>  <a href = "#australia">Australia</a></center></h4>
    <h3 style = "margin-top:30px; background-color: gold;" id = "north_america" ><center>North America</center></h3>
    
    <h3 class = "as"><center>Antigua and Barbuda: India</center></h3>
    <h3 class = "as"><center>Canada: India & Pakistan</center></h3>
    <h3 class = "as"><center>U.S.A: Pakistan</center></h3>

    <h3 style = "margin-top:30px; background-color: gold;" id = "south_america" ><center>South America</center></h3>
    
    <h3 class = "as"><center>Argentina: India</center></h3>
    <h3 class = "as"><center>Brazil: Pakistan</center></h3>
    <h3 style = "margin-top:30px; background-color: gold;" id = "asia" ><center>Asia</center></h3>
    
    <h3 class = "as"><center>Afghanistan: India</center></h3>
    <h3 class = "as"><center>Armenia: India</center></h3>
    <h3 class = "as"><center>Azerbaijan: Pakistan</center></h3>
    <h3 class = "as"><center>China: Pakistan</center></h3>
    <h3 class = "as"><center>Kazakhstan: Pakistan & India</center></h3>
    <h3 class = "as"><center>Mongolia: India & Pakistan</center></h3>
    <h3 class = "as"><center>Russia: India</center></h3>

    <h3 style = "margin-top:30px; background-color: gold;" id = "europe" ><center>Europe</center></h3>
    
    <h3 class = "as"><center>Andorra: India</center></h3>
    <h3 class = "as"><center>Albania: Pakistan</center></h3>
    <h3 style = "margin-top:30px; background-color: gold;" id = "africa" ><center>Africa</center></h3>
    
    <h3 class = "as"><center>Algeria: Pakistan</center></h3> 
    
    <h3 style = "margin-top:30px; background-color: gold;" id = "australia" ><center>Australia</center></h3>
    
    <h3 class = "as"><center>Australia: India & Pakistan</center></h3>
</body>







</html>